# Monitorify

./: .dockerfile  .gitignore  Monitorify.sln  OfflineDetector.sln  README.md
Monitorify.EmailPublisher.Console/: Monitorify.EmailPublisher.Console.xproj  Program.cs  config.json  project.lock.json
src/Examples/Monitorify.Core.Console/: Dockerfile  Monitorify.Core.Console.csproj  Program.cs  project.json  project.lock.json
src/Examples/Monitorify.Core.Console/Properties/: AssemblyInfo.cs
src/Examples/Monitorify.Core.Console/bin1/Debug/netcoreapp2.0/linux-arm/: Monitorify.Core.Console.deps.json  Monitorify.Core.Console.runtimeconfig.dev.json
src/Examples/Monitorify.Core.Console/bin1/Debug/netcoreapp2.0/linux-arm/publish/: Monitorify.Core.Console
src/Examples/Monitorify.EmailPublisher.Console/: Dockerfile  Monitorify.EmailPublisher.Console.csproj  Program.cs  config.json  project.json  project.lock.json
src/Examples/Monitorify.EmailPublisher.Console/Properties/: AssemblyInfo.cs
src/Monitorify.Console/: Monitorify.Core.Console.xproj  Program.cs  config.json  project.json  project.lock.json  urls.json
src/Monitorify.Core/: EndPoint.cs  EndpointStatus.cs  IMonitorifyService.cs  IUrlListener.cs  Monitorify.Core.csproj  Monitorify.Core.xproj  MonitorifyService.cs  ServiceStatus.cs  UrlListener.cs  project.json  project.lock.json
src/Monitorify.Core/Configuration/: Configuration.cs  IConfiguration.cs  IConfigurationReader.cs  JsonConfiguration.cs  JsonFileConfigurationReader.cs
src/Monitorify.Core/HttpWrapper/: HttpClientWrapper.cs  IHttpClient.cs
src/Monitorify.Core/Properties/: AssemblyInfo.cs
src/Monitorify.Publisher/: IMonitorifyNotifier.cs  INotificationPublisher.cs  Monitorify.Publisher.csproj  Monitorify.Publisher.xproj  MonitorifyNotifier.cs  project.json  project.lock.json
src/Monitorify.Publisher.Email/: EmailNotificationPublisher.cs  EmailNotificationPublisherConfig.cs  Monitorify.Publisher.Email.csproj  Monitorify.Publisher.Email.xproj  PublisherExtensions.cs  project.json  project.lock.json
src/Monitorify.Publisher.Email/Properties/: AssemblyInfo.cs
src/Monitorify.Publisher/Properties/: AssemblyInfo.cs
src/OfflineDetector.Console/: OfflineDetector.Console.xproj  Program.cs  endpoints.json  project.json  project.lock.json  urls.json
src/OfflineDetector.Console/Properties/: AssemblyInfo.cs
src/OfflineDetector.Core/: EndPoint.cs  IOfflineDetectorService.cs  IUrlListener.cs  OfflineDetectorService.cs  UrlListener.cs  project.json  project.lock.json
src/OfflineDetector.Core/Configuration/: IConfiguration.cs  IConfigurationReader.cs  JsonConfiguration.cs  JsonFileConfigurationReader.cs
src/OfflineDetector.Core/Properties/: AssemblyInfo.cs
src/OfflineDetector.Domain/: IOfflineDetectorService.cs  IOfflineDetectorSettings.cs  OfflineDetector.Domain.xproj  OfflineDetectorService.cs
src/OfflineDetector.Domain/Configuration/: IConfiguration.cs  IConfigurationReader.cs  JsonConfiguration.cs  JsonFileConfigurationReader.cs
src/Tests/Monitorify.Core.Tests.Unit/: Monitorify.Core.Tests.Unit.csproj  Monitorify.Core.Tests.Unit.xproj  MonitorifyServiceTests.cs  UrlListenerTests.cs  project.json  project.lock.json
src/Tests/Monitorify.Core.Tests.Unit/Properties/: AssemblyInfo.cs
src/Tests/Monitorify.Publisher.Email.Tests.Integration/: EmailNotificationPublisherTests.cs  Monitorify.Publisher.Email.Tests.Integration.csproj  Monitorify.Publisher.Email.Tests.Integration.xproj  project.json  project.lock.json
src/Tests/Monitorify.Publisher.Email.Tests.Integration/Properties/: AssemblyInfo.cs
src/Tests/Monitorify.Publisher.Tests.Unit/: Monitorify.Publisher.Tests.Unit.csproj  Monitorify.Publisher.Tests.Unit.xproj  MonitorifyNotifierTests.cs  project.json  project.lock.json
src/Tests/Monitorify.Publisher.Tests.Unit/Properties/: AssemblyInfo.cs
