<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Monitorify.EmailPublisher.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Monitorify.EmailPublisher.Console</PackageId>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monitorify.Core\Monitorify.Core.csproj" />
    <ProjectReference Include="..\..\Monitorify.Publisher\Monitorify.Publisher.csproj" />
    <ProjectReference Include="..\..\Monitorify.Publisher.Email\Monitorify.Publisher.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
  </ItemGroup>

</Project>
