<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple url listener that triggers notification once endpoint goes down.</Description>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Eduard Truuvaart</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Monitorify.Publisher.Email</AssemblyName>
    <PackageId>Monitorify.Publisher.Email</PackageId>
    <PackageProjectUrl>https://github.com/EdNet/Monitorify</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitorify.Publisher\Monitorify.Publisher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.4.1" />
  </ItemGroup>

</Project>
