<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple url listener that triggers notification once endpoint goes down.</Description>
    <VersionPrefix>1.0.1.0</VersionPrefix>
    <Authors>Eduard Truuvaart</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Monitorify.Publisher</AssemblyName>
    <PackageId>Monitorify.Publisher</PackageId>
    <PackageProjectUrl>https://github.com/EdNet/Monitorify</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitorify.Core\Monitorify.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
</Project>