<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple url listener that triggers notification once endpoint goes down.</Description>
    <VersionPrefix>1.1.0.2</VersionPrefix>
    <Authors>Eduard Truuvaart</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Monitorify.Core</AssemblyName>
    <PackageId>Monitorify.Core</PackageId>
    <PackageProjectUrl>https://github.com/EdNet/Monitorify</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>